.card {
  max-width: 500px;
  min-width: 200px;
}

.card__content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 600px;
  text-align: center;
  font-family: arial;
  margin-bottom: 20px;
  margin-top: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

a {
  border: 10px;
  padding: 2px 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 70%;
  font-size: 17px;
  margin-bottom: 10px;
}

.card__content a:hover {
  opacity: 0.7;
}

.none {
  display: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  border: 4px double black;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  justify-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
}
